# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 16.05.2015 10:16:07

newmtl wire_013013013
	Ns 32
	d 1
	Tr 0
	Tf 1 1 1
	illum 2
	Ka 0.0510 0.0510 0.0510
	Kd 0.0510 0.0510 0.0510
	Ks 0.3500 0.3500 0.3500
	map_Kd Texture_maps/Tower_UV_painted.jpg


newmtl wire_000000000
	Ns 32
	d 1
	Tr 0
	Tf 1 1 1
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.0000 0.0000 0.0000
	Ks 0.3500 0.3500 0.3500
	map_Kd Texture_maps/Tower_UV_painted.jpg

newmtl wire_074074074
	Ns 32
	d 1
	Tr 0
	Tf 1 1 1
	illum 2
	Ka 0.2902 0.2902 0.2902
	Kd 0.2902 0.2902 0.2902
	Ks 0.3500 0.3500 0.3500
	map_Kd Texture_maps/PetalsIn_UV_painted_03.jpg

newmtl wire_005005005
	Ns 32
	d 1
	Tr 0
	Tf 1 1 1
	illum 2
	Ka 0.0196 0.0196 0.0196
	Kd 0.0196 0.0196 0.0196
	Ks 0.3500 0.3500 0.3500
	map_Kd Texture_maps/Tower_UV_painted.jpg

newmtl wire_032032032
	Ns 32
	d 1
	Tr 0
	Tf 1 1 1
	illum 2
	Ka 0.1255 0.1255 0.1255
	Kd 0.1255 0.1255 0.1255
	Ks 0.3500 0.3500 0.3500
	map_Kd Texture_maps/Tower_UV_painted.jpg
