# Blender MTL File: 'dungeon1.blend'
# Material Count: 3

newmtl Material.001
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd  C:\\Users\\elizabeth\\Google Drive\\Projects\\Textures\\TexturesCom_BrickLargeSpecial0155_2_seamless_S.jpg

newmtl Material.001_TexturesCom_BrickLargeSpecial0155_2_seamless_S.jpg
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\elizabeth\Google Drive\Projects\Textures\TexturesCom_BrickLargeSpecial0155_2_seamless_S.jpg

newmtl Material.002
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\elizabeth\Google Drive\Projects\Textures\TexturesCom_BrickLargeSpecial0155_2_seamless_S.jpg
